spring.application.name=vipay

spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=payment-group

# Specify the key and value serializers/deserializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# This ensures that the Kafka consumer can trust the serialized classes
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Enable auto commit (usually should be false for manual handling)
spring.kafka.consumer.enable-auto-commit=false
